{:default true

 :alone 300
 :delay 200
 :held 500
 :sim 200
 :simlayer-threshold 222
 :modifiers {;
             :super-hyper [:command :shift :control :option :fn]
             :hyper [:command :shift :control :option]
             :cos [:command :shift :option]
             :cst [:command :shift :control]
             :co [:command :option]
             :cs [:command :shift]
             :ct [:command :control]
             :to [:control :option]
             :ts [:control :shift]
             :os [:option :shift]
             ;
             }
 :froms {;alias
         :delete {:key :delete_or_backspace}
         :return {:key :return_or_enter}
         :tilde {:key :grave_accent_and_tilde}
         ;
         }

 :tos {;
       :delete {:key :delete_or_backspace}
       :return {:key :return_or_enter}
       :tilde {:key :grave_accent_and_tilde}

       ;shortcuts
       :autocomplete {:key :spacebar :modi :control} ;!Tspacebar
       :command_palette {:key :t :modi :command}

       :cursor_find_match {:key :d :modi :command}
       :cursor_above {:key :up_arrow :modi :co}
       :cursor_below {:key :down_arrow :modi :co}
       :acejump {:key :j :modi :cos}
       :acejump_line {:key :l :modi :cos}
       :acejump_selection {:key :s :modi :cos}
       :acejump_multi {:key :m :modi :cos}

       :delete_line {:key :k :modi :cs} ;!CSk

       :find_in_project {:key :f :modi :cs} ;!CSf

       :focus_git {:key :g :modi :ts} ;!TSg
       :focus_editor {:key :e :modi :control}
       :focus_explorer {:key :e :modi :cos} ;:!CSOe
       :focus_terminal {:key :j :modi :command}
       :new_terminal {:key :grave_accent_and_tilde :modi :ts}; !TS`

       :open_next_editor {:key :right_arrow :modi :co}
       :open_prev_editor {:key :left_arrow :modi :co}
       :go_back {:key :hyphen :modi :control}
       :go_forward {:key :hyphen :modi :ts}

       :replace {:key :f :mode :co}

       :split_window {:key :backslash :modi :command}; !Cbackslash

       :toggle_sidebar {:key :b :modi :command} ;!Cb

       :expand_selection {:key :right_arrow :modi :cst}
       :shrink_selection {:key :left_arrow :modi :cst}

       :go_to_file {:key :p :modi :command}
       :insert_line_below {:key :return_or_enter :modi :command} ;!Creturn_or_enter
       :insert_line_above {:key :return_or_enter :modi :cs} ;!Creturn_or_enter
       :wrap_emmet {:key :p :modi :hyper}

       ;named symbols
       :open_brace {:key :open_bracket :modi :shift}
       :close_brace {:key :close_bracket :modi :shift}

       :open_paren {:key :9 :modi :shift}
       :close_paren {:key :0 :modi :shift}

       :less_than {:key :comma :modi :shift}
       :greater_than {:key :period :modi :shift}

       :emoji_picker {:key :spacebar :modi :ct} ;!CTspacebar

       :open_1password {:key :p :modi :hyper} ;!OCbackslash

       :take_screenshot {:key :6 :modi :cs} ;!CS6

       :toggle_screen_brush {:key :tab :modi :option} ;!Otab

       ;chrome
       :open_dev_tools {:key :i :modi :co} ;:!COl
       :chrome_full_screen {:key :f :modi :ct}
       :focus_omnibar {:key :l :modi :command}}

 :applications {;
                :ableton ["com.ableton.live"]
                :code ["com.microsoft.VSCode"]
                :slack ["com.tinyspeck.slackmacgap"]
                :edge ["com.microsoft.edgemac.Dev"]
                ;
                }
; Layers Are Typically "Thumb Keys" or "Pinky Keys"
 :layers {;
          :caps_lock-mode {:key :caps_lock :alone {:key :escape}}
          :escape-mode {:key :escape :alone {:key :escape}}
          :f23-mode {:key :f23 :alone  {:key :vk_none}}
          :launch-mode {:key :f24 :alone {:key :spacebar :modi :left_option}}
          :non-mode {:key :non_us_backslash :alone {:key :non_us_backslash}}
          :num-mode {:key :keypad_num_lock :alone {:key :vk_none}}
          :shift-mode {:key :shift}
          :tab-mode {:key :tab :alone {:key :tab}}
          :comma-mode {:key :comma :alone {:key :comma}}

          ;testing left thumb + right thumb
          :f24-shift-mode {:key :left_shift :condi :launch-mode}

          ;
          }
 :simlayers {;
             :period-mode {:key :period}
             :snippet-mode {:key :quote}
             :tab-mode {:key :tab}

             :query-mode {:key :q}

             :hyphen-mode {:key :hyphen :alone {:key :hyphen}}

             :alt-mode {:key :a}
             :alt-shift-mode {:key :s}
             :d-mode {:key :d}
             :movement-mode {:key :f}
             :cursor-mode {:key :g}
             :delete-mode {:key :j}

             :emoji-mode {:key :z}

             :equals-mode {:key :equal_sign}
             :slash-mode {:key :slash}

             :semicolon-mode {:key :semicolon}
             :backslash-mode {:key :backslash}

             :spacebar-mode {:key :spacebar}

             :editor-mode {:key :k}
             :print-mode {:key :r} ;"p" in colemak
             :create-mode {:key :c} ;
             :modify-mode {:key :m} ;
             :open-mode {:key :semicolon}; "o" in colemak
             :wrap-mode {:key :w} ;
             :pretzel-mode {:key :u}; Global shortcuts for a music app called "Pretzel"
 ;
             }
 :devices {;; Note - I'm currently using a Kinesis Advantage keyboard for my defaults
           ;; and my macbook hasn't left my desk in a looooooong time...
           :preonic [{:product_id 24673  :vendor_id 62561}]
           ;
           }
 :main [;
        {:des "code"
         :rules [:code
                 [:left_command :left_command nil {:alone :focus_editor}]
                 [:left_option :left_option nil {:alone :focus_terminal}]
                 [:right_option :right_option nil {:alone :command_palette}]
                 [:right_control :right_control nil {:alone :go_to_file}]
                 [{:key :s :modi :command} :replace]
                 ;view
                 ;note - I try to keep these on my left hand so I can keep my right on the mouse
                 [:condi :code :escape-mode]
                 [:g :focus_git] ;; SCM
                 [:e :focus_explorer] ;; Explorer
                 [:d :focus_explorer] ;; Explorer
                 [:s :!!s] ;; Status Bar
                 [:t :focus_terminal]
                 [:n :new_terminal]
                 [:f :find_in_project]
                 [:z [:!Ck :z]] ;zen mode
                 [:v :!!v]
                 [:x :!!x]
                 [:p :!!r] ;toggle panel
                 [:semicolon :!!semicolon]


                ;;  [:left_shift :!Cb]


                 [:a :toggle_sidebar]

                 ;trackpad

                 ;trackpad 2
                 [:condi :code ["multitouch_extension_finger_count_total" 2]]
                 [:t [:button1 :f2]]

                 ;
                 ]}

        {:des "trackpad"
         :rules [;
                 :multitouch_extension_finger_count_total
                 [:f :button1]

                 [:grave_accent_and_tilde :!Tgrave_accent_and_tilde]
                 [:w :!Cw]
                 [:e :!Ct]
                 [:r :!Cl]

                 [:a {:pkey :button1 :modi :left_option}]
                 [:s :button2]

                 [:d {:pkey :button1 :modi :left_shift}]
                 ;Allow "a" to be left_option in other apps
                 [:g {:pkey :button1 :modi :left_command}]

                 [:z :!Cz]
                ;  [:non_us_backslash :!CSz]
                 [:x :!Cx]
                 [:c :!Cc]
                 [:v :!Cv]
                ;;  [:b :!Cb]

                 [:delete [:button1 :delete]]

                 ;trackpad 2
                 [:condi ["multitouch_extension_finger_count_total" 2]]

                 [:x [:button1 :!Cx]]
                 [:c [:button1 :!Cc]]
                 [:v [:button1 :!Cv]]
                 [:left_command :return_or_enter]
                ;;  [:##f :button2]

                 ;trackpad 3
                 [:condi ["multitouch_extension_finger_count_total" 3]]
                 [:d :take_screenshot]

                ;;  [:a :!COleft_arrow]
                ;;  [:s :!Cleft_arrow]
                ;;  [:d :!Cright_arrow]
                ;;  [:f :!COright_arrow]

                 ;trackpad 4
                 [:condi ["multitouch_extension_finger_count_total" 4]]
                 [:##f :return_or_enter]
                 ;
                 ]}

        {:des "caps_lock"
         :rules [:caps_lock-mode
                 [:##caps_lock :##escape]
                 ;
                 ]}

        {:des "homerow cursor"
         :rules [:cursor-mode
                 [:h :cursor_find_match]
                 [:j :cursor_below]
                 [:k :cursor_above]
                 [:j :acejump]
                 [:l :acejump_line]
                 [:m :acejump_multi]
                 [:left_shift :acejump_selection]]}

        {:des "homerow movement"

         :rules [:movement-mode
                 [:##y :!Cleft_arrow]
                 [:##o :!Cright_arrow]

                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]

                 [:semicolon :autocomplete]

                 [:return_or_enter :insert_line_below]

                 [:left_shift :expand_selection]
                 ;
                 ]}

        {:des "homerow alt+shift"
         :rules [:alt-shift-mode
                 [:##h :!OSleft_arrow]
                 [:##j :!OSdown_arrow]
                 [:##k :!OSup_arrow]
                 [:##l :!OSright_arrow]

                 [:##spacebar {:pkey :button1 :modi :left_command}]
                 [:##left_shift :##button2]

                 ;
                 ]}

        {:des "homerow shift"
         :rules [:d-mode
                 [:##y :!Shome]
                 [:##o :!Send]

                 [:##h :!Sleft_arrow]
                 [:##j :!Sdown_arrow]
                 [:##k :!Sup_arrow]
                 [:##l :!Sright_arrow]

                 [:left_shift :shrink_selection]
                 [:return_or_enter :insert_line_above]

                 [:semicolon :expand_selection]
                 [:quote :shrink_selection]

                 ;
                 ]}
        {:des "homerow alt"
         :rules [:alt-mode
                 [:##y :home]

                 [:##o :end]

                 [:##h :!Oleft_arrow]
                 [:##j :!Odown_arrow]
                 [:##k :!Oup_arrow]
                 [:##l :!Oright_arrow]
                 ;
                 ]}
        {:des "homerow control"
         :rules [:hyphen-mode
                ;  [:h {:mkey {:hwheel 60}}]
                ;;   [:j {:mkey {:vwheel 100}}]
                ;;   [:##k {:mkey {:vwheel -60}}]

                ;  [:l {:mkey {:hwheel -60}}]
                 [:##d :left_shift]

                 [:##h :!Fleft_arrow]
                 [:##j :!Fdown_arrow]
                 [:##k :!Fup_arrow]
                 [:##l :!Fright_arrow]
                ;  ;
                 ]}

        {:des "period"
         :rules [:period-mode
                 ;symbols [](){}<>
                 [:a :open_bracket]
                 [:s :close_bracket]

                 [:d :open_paren]
                 [:f :close_paren]

                 [:j :open_brace]
                 [:k :close_brace]

                 [:l :less_than]
                 [:semicolon :greater_than]

                 ;symbol sequences
                 [:left_shift [:spacebar :equal_sign :spacebar]]; =  =  =  =  =  =  =  =  =  =
                 [:q [:!S9 :!S0 :equal_sign :greater_than :spacebar]];()=>
                 [:e [:!S9 :!S9 :!S0 :equal_sign :greater_than :spacebar :open_brace :close_brace :!S0 :left_arrow :left_arrow]];(()=> {})

                 [:g [:spacebar :equal_sign :greater_than :spacebar]]; =>  => ={} =""
                 [:h [:equal_sign :open_brace :close_brace :left_arrow]];={}
                 [:b [:equal_sign :open_brace :close_brace :left_arrow]];={}
                 [:quote [:equal_sign :!Squote :!Squote :left_arrow]];=""

                 ;
                 ]}

        {:des "special characters"
         :rules [:comma-mode
                 ;special characters: !@#$%^&*()
                ;;  [:##a :!S1]
                ;;  [:##s :!S2]
                ;;  [:##d :!S3]
                ;;  [:##f :!S4];
                ;;  [:##g :!S5]
                ;;  [:##h :!S6]
                ;;  [:##j :!S7]
                ;;  [:##k :!S8]
                ;;  [:##l :!S9]
                ;;  [:##semicolon :!S0]
                 [:e :!S1]; ! exclaim
                 [:a :!S2]; @ at
                 [:h :!S3]; # hash
                 [:d :!S4]; $ dollar
                 [:p :!S5]; % percent
                 [:c :!S6]; ^ caret
                 [:s :!S7]; & amperSand
                 [:b :!S8]; * bullet
                 ;
                 ]}

        {:des "numbers"
         :rules [:non-mode
                 [:##a :1]
                 [:##s :2]
                 [:##d :3]
                 [:##f :4];
                 [:##g :5]
                 [:##h :6]
                 [:##j :7]
                 [:##k :8]
                 [:##l :9]
                 [:##semicolon :0]
                 ;
                 ]}]}
